/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : Oct 6, 2017, 7:43:47 PM
    Author     : akash
*/

header{width: 100%; height: 50px; background-color: #58D68D;}
footer{width: 100%; height: 50px; background-color: #58D68D;}
body {background-color: #f8f8f8;}
h5,h6{margin-left: 80px;}
#wrapper {width: 100%;}
#page-wrapper {padding: 0 15px; min-height: 490px; background-color: white;}
.scroll{overflow: auto;}
.img{border-radius: 50%;}
.logo{margin-left: 15px;}
@media (min-width: 768px) {#page-wrapper {position: inherit;margin: 0 0 0 250px;padding: 0 30px;border-left: 1px solid #e7e7e7;}}
.sidebar .sidebar-nav.navbar-collapse {padding-left: 0;padding-right: 0;}
.sidebar .sidebar-search {padding: 15px;}
.sidebar ul li {border-bottom: 1px solid #e7e7e7;}
.sidebar ul li a.active {background-color: #eeeeee;}
.message-box{height: 380px; background-color: #F8F8F8; margin-top: 20px; float: left; width: 70%;}
.detail-bar{height: 380px; background-color: #58D68D; margin-top: 20px; float: right; width: 28%; text-align: center;}
.text-box{width: 100%;}
 textarea{width: 85%; float: left; margin-top: 15px;}
.send-button{width: 15%; height: 46px; margin-top: 15px;}
.image {float: left; margin-left: 10px;}
.list{height: 350px;}
@media (min-width: 768px) {.sidebar {z-index: 1;position: absolute;width: 250px;margin-top: 51px;}}
@media screen and (max-width: 768px){.list{height: 150px}.message-box, .detail-bar{height: 200px;}#page-wrapper{min-height: 310px;}}